<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clean Energy</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>
<body>
  <!-- Navigation Bar -->
    <nav class="navbar">
        <ul class="nav-links">
            <li class="nav-link">
                <a href="index.html">Home</a>
            </li>
            <li class="nav-link services">
                <a href="#">Types of Energy</a>
                <ul class="drop-down">
                    <li><a href="solar.html">Solar Power</a></li>
                    <li><a href="#">Wind Power</a></li>
                    <li><a href="#">Hydro-Power</a></li>
                    <li><a href="#">Geothermal Energy</a></li>
                </ul>
            </li>
            <li class="nav-link">
                <a href="#">About</a>
            </li>
            <li class="nav-link">
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- Parallax initiation -->
    <div class="parallax-container" id="section1">
        <div class="parallax-content">
            <img src="walp1.jpeg" alt="Clean Energy Image">
            <div class="parallax-text">Clean Energy</div>
        </div>
    </div>


    <h2 class="intro-heading">What really is Clean Energy?</h2><br>

    <div>
        <div class="energy-whole">
            <img src="reneener.jpeg" alt="Renewable Energy Image">
        </div>
    
        <div class="introductory-content">
            <span>Clean energy is a green and sustainable way to generate electricity. Unlike traditional fuels, it doesn't create a lot of pollution, helping fight climate change. Using these renewable sources also means we aren't using fossil fuels. Choosing clean energy is vital for a cleaner, more self-sufficient future, encouraging innovation in renewable technology and reducing our impact on the environment.</span>
        </div><br>
    </div><br><br><br><br><br><br><br><br><br><br>

    <h2 class="intro-heading">Types of Energy</h2><br>

    <!-- Energy Types-->
    <section class = "hidden">
        <div class="energy-types-container">
            <div class="energy-type" id="solarPower">
                <img src="panel.jpeg" alt="Solar Power Image">
                <div class="energy-type-content">
                    <a href="solar.html">Solar Power</a>
                    <p>Solar power harnesses energy from the sun, providing a clean and sustainable source that contributes to a brighter and eco-friendly future.
                    </p>
                </div>
            </div>
            <div class="energy-type" id="windPower">
                <img src="windturbine.jpg" alt="Wind Power Image">
                <div class="energy-type-content">
                    <a href="#">Wind Energy</a>
                    <p>Wind power, driven by nature's force, generates sustainable energy, offering a clean and efficient solution for a greener world.</p>
                </div>
            </div>
            <div class="energy-type" id="hydroEnergy">
                <img src="Hydropower.jpg" alt="Hydro Energy Image">
                <div class="energy-type-content">
                    <a href="#">Hydro-Power</a>
                    <p>Hydropower harnesses the flowing strength of water, providing a reliable and eco-friendly energy source for a sustainable future.</p>
                </div>
            </div>
            <div class="energy-type" id="geothermalEnergy">
                <img src="geothermal.png" alt="Geothermal Energy Image">
                <div class="energy-type-content">
                    <a href="#">Geothermal Energy</a>
                    <p>Geothermal power taps into the Earth's natural heat, offering a clean and renewable energy solution with minimal environmental impact.
                    </p>
                </div>
            </div>
        </div><br><br><br><br><br><br><br><br><br>

    <h2 class="intro-heading">Rising Renewable Energies</h2><br>

    <canvas class="typesChart" id="myChart" style="width:100%;max-width:600px"></canvas> 
        
    <div class="introductory-content">
        <span>Renewable energy accounts for more than 20% of the total electricity generated in the United States, and this proportion is steadily increasing. The graphic below provides a breakdown of the different types of renewable power sources and their respective shares of the total electricity production in 2022.</span>
    </div><br><br><br><br><br><br><br><br>


    <script src="app.js"></script>
    <script src="https://unpkg.com/gsap@3.9.0/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/scrolltrigger@1.0.10/dist/ScrollTrigger.min.js"></script>

</body>
</html>