<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sstyle.css">
    <title>Solar Energy</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>
<body>
  <!-- Navigation Bar -->
    <nav class="navbar">
        <ul class="nav-links">
            <li class="nav-link">
                <a href="index.html">Home</a>
            </li>
            <li class="nav-link services">
                <a href="#">Types of Energy</a>
                <ul class="drop-down">
                    <li><a href="solar.html">Solar Power</a></li>
                    <li><a href="#">Wind Power</a></li>
                    <li><a href="#">Hydro-Power</a></li>
                    <li><a href="#">Geothermal Energy</a></li>
                </ul>
            </li>
            <li class="nav-link">
                <a href="#">About</a>
            </li>
            <li class="nav-link">
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- Parallax initiation -->
    <div class="parallax-container" id="section1">
        <div class="parallax-content">
            <img src="walp1.jpeg" alt="Clean Energy Image">
            <div class="parallax-text">Solar Energy</div>
        </div>
    </div>

  <!--Description of topic-->
    <h2 class="intro-heading">What really is Solar Energy?</h2><br><hr>

    <div>
        <div class="energy-whole">
            <img src="frimg.jpeg" alt="Renewable Energy Image">
        </div>
    
        <div class="introductory-content">
            <span>Solar energy, derived from the sun's radiation, is harnessed using solar panels to convert sunlight into electricity. This renewable energy source offers numerous benefits, including environmental sustainability, as it produces no greenhouse gas emissions or air pollutants during operation. Additionally, solar energy reduces reliance on finite fossil fuels, enhances energy security, and promotes economic growth through job creation and technological innovation in the solar industry. With its vast potential and increasing affordability, solar power represents a key solution in transitioning towards a cleaner and more sustainable energy future.</span>
        </div><br>
    </div><br><br><br><br><br><br><br><br><br><br>

    <h2 class="intro-heading">Why go Solar?</h2><br><hr>

    <!-- Energy Advantages-->
    <section class = "hidden">
        <div class="energy-types-container">
            <div class="energy-type" id="solarPower">
                <div class="energy-type-content">
                    <br><li>Low Operating Costs: Once installed, solar panels have minimal maintenance costs and can generate electricity for decades.</li><br>
                    <li>Versatility: Solar panels can be installed on various surfaces and scales, from rooftops to large solar farms.</li><br>
                    <li>Job Creation: The solar industry creates jobs in installation, maintenance, and manufacturing.</li><br>
                    <li>Financial Incentives: Many governments offer incentives, tax credits, and rebates for installing solar panels.</li><br>
                    <li>Reduced Electricity Bills: Solar energy can significantly lower or even eliminate electricity bills for homeowners and businesses.</li><br>
                    <li>Resilience: Solar panels can continue producing electricity even during power outages, providing energy security.</li><br>
                </div>
        </div></section><br><br><br><br><br><br><br><br><br><br>


    <h2 class="intro-heading">What next?</h2><br><hr>    

    <section class = "hidden">
        <div class="energy-types-container">
            <div class="energy-type" id="solarPower">
                <div class="energy-type-content">
                    <li>Consultation: Schedule a consultation with a solar provider.</li><br>
                    <li>Assessment: Have your property assessed for solar feasibility.</li><br>
                    <li>Quote: Receive a quote for the solar system installation.</li><br>
                    <li>Contract: Sign a contract with the chosen solar provider.</li><br>
                    <li>Installation: Schedule and complete the solar panel installation.</li><br>
                    <li>Activation: Activate your solar system and start generating energy.</li><br>
                </div>
        </div></section>
    
    <canvas id="myChart" style="width:100%;max-width:600px"></canvas><br><br><br><br><br><br><br>

    <script src="app.js"></script>
    <script src="https://unpkg.com/gsap@3.9.0/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/scrolltrigger@1.0.10/dist/ScrollTrigger.min.js"></script>

</body>
</html>