/* Navigation Bar */
* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  display: flex;
  font-size: 14px;
  height: 10vh;
  background: #d8d8d8;
  top: 0;
  z-index: 1;
}

.navbar {
  margin: auto;
  padding: 0.5rem 1.5rem;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  top: 0px;
  z-index: 1;
  margin: auto;
  position: fixed;
  left:50%;
  top:10px;
  transform: translateX(-50%);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-link, .drop-down li {
  list-style: none;
  height: 100%;
  padding: 0.5rem 1rem;
  font-weight: 600;
  cursor: pointer;
  z-index: 1;
}

a {
  text-decoration: none;
  color: currentColor;
}

.drop-down {
  position: absolute;
  padding: 0.5rem 0;
  margin: 0.5rem -0.5rem;
  background: antiquewhite;
  color: black;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  font-size: 15px;
  display: none;
  z-index: 1;
}

.nav-link:hover {
  background-color: black;
  color: #fff;
  border-radius: 0.5rem;
}

.services:hover .drop-down {
  display: block;
}

.services a {
  display: flex;
  align-items: center;
}

.services:hover .dropdown-icon {
  transform: rotate(180deg);
}

.drop-down li:hover {
  background: black;
  color: #fff;
  border-radius: 0.5rem;
}

/* Parallax + Images */
.intro-heading {
  text-align: center;
  margin-top: 20px;
  font-size: 30px;
}

.parallax-container {
  height: 250vh;
  overflow: hidden;
  margin-left: 0;
  transition: width 1s ease-in-out; /* Add a transition for smooth animation */
}

.parallax-content img {
  width: 100%;
  height: 825px;
  top: 20%;
  z-index: 0;
}

.parallax-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
  font-size: 100px; /* Adjust font size */
  font-weight: bold; /* Add font weight */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow */
}

/* Update introductory content style */
.introductory-content {
  text-align: center;
  padding: 50px;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Add box shadow */
  margin-top: 20px;
  font-size: 20px;
  line-height: 150%;
  width: 600px;
}

.typesChart {
  float: right;
  color: #000000;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Add box shadow */
  height: 290px;
  width: 600px;
 }

.energy-whole img{
  float: right;
  color: #000000;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Add box shadow */
  height: 290px;
  width: 600px;
}

/* Energy Sources Content*/

.energy-types-container {
  display: flex;
  flex-wrap: wrap; /* Allow energy types to wrap to the next line if needed */
  justify-content: space-around;
  background-color: #f8f6f6e5;
  padding: 20px;
  margin-top: 20px;
}

.energy-type {
  flex: 1;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin: 10px;
  color: #000000;
  text-align: center;
  border: 2px solid #1c82f0; /* Adds border for each energy type */
}

.energy-type img {
  max-width: 100%; /* Ensures images don't exceed container width */
}

.energy-type-content {
  margin-top: 10px;
  font-size: 16px;
  line-height: 155%;
}

.energy-type-content a {
  text-decoration: none;
  font-size: 22px; /* Adjust font size */
  color: #1c82f0;
  line-height: 160%;
}

.energy-type-content a:hover {
  text-decoration: none;
}

/* Fade-in for energy sources */

.hidden {
  opacity: 0;
  transition: all 2s;
 }

 @media(prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
 }

 .show {
  opacity: 1;
 }